
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mafia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/static/favicon.png" type="image/png" sizes="16x16">

  <link href='/static/external/css?family=Ubuntu' rel='stylesheet' type='text/css'> 
  <link rel="stylesheet" href="/static/external/bootstrap.min.css">
  <script src="/static/external/jquery-1.12.4.js"></script>
  <script src="/static/external/jquery.dataTables.min.js"></script>
  <link href="/static/external/jquery.dataTables.min.css" rel="stylesheet" type="text/css">
  
  <script src="/static/external/bootstrap.min.js"></script>
  <script src="/static/external/amcharts.js"></script>
  <script src="/static/external/serial.js"></script>
  <script src="/static/external/amstock.js"></script>
  <script src="/static/external/export.min.js"></script>
  <link rel="stylesheet" href="/static/external/export.css" type="text/css" media="all" />
  <script src="/static/external/light.js"></script>
  <script src="/static/external/black.js" type="text/javascript"></script>
<style>
  h2 {
    color: white;
  }
  body {
    /*font-family: 'Ubuntu', sans-serif;*/
    font-family: 'Ubuntu', sans-serif;
    background-color: #edf0f4;
  }
.navbar-brand
{  
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    margin:0 auto;
}
.navbar-inverse{
  background: #182530;
}

.btn-grey{
    background-color: black ;
    color:white;
}

#scan-now{
  background-color: #182530;
  color:white;
}
#new-scan{
  background-color: #182530;
  color:white;
}
#history h2{
  color:black;  
}
  @font-face {
  font-family: 'hacked';
  src: url("{{ url_for('static', filename = 'hacked.woff') }}") format('woff'),
   url("{{ url_for('static', filename = 'hacked.woff') }}") format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}  

</style>
<style>


</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <h2><img src="/static/logo-home.png" alt="" width="160px" /></h2>
    </ul>
    <ul class="nav navbar-nav navbar-right">
       <li><a href="/"><span class="glyphicon glyphicon-home"></span> Home</a></li>
       <li><a href="/dashboard"><span class="glyphicon glyphicon-th"></span> Dashboard</a></li>
       <li class="dropdown">
          <a class="dropdown-toggle" type="button" data-toggle="dropdown">
          <span class="glyphicon glyphicon-user"></span> {% if session.get('email') %}
            {{ session.get('name').title() | e }}
            {% else %}
            Guest 
            {% endif %}
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
          </ul>
        </li>
       
    </ul>
  </div>
</nav>

<div>
<div class="container-fluid">
 <style>
  body {  
    /*background: url("back1.jpg") no-repeat center center fixed; */
    background-size: cover;
}
.modal-header, h4, .close {
      background-color: #182530;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
.modal-content{
  background-color: #e6e6e6;
}
  .modal-footer {
      background-color: #182530;
  }

#chartdiv {
  width: 80%;
  height: 350px;
}

#chartdiv2{
  padding-top: 15px;
  padding-left: 30px;
  background-color: #eff0f2;
  width       : 80%;
  height      : 350px;
}
hr {
  color: #000;
  height: 1px;
  width: 80%;
}
</style>  
<center>
<div>
  <div class="container" align="center">
    {% if message %}
        <div class="alert alert-{{ category }}" role="alert" style="width: 50%">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span></button>
      {{ message | safe }}
      </div>
    {% endif %}
  </div>
<div class="row" id="last_scans">
  <div class="container" align="center">
      <div class="alert alert-warning" role="alert" style="width: 50%">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span></button>
          Last Scan ({{last_scan[0]|e}}) statistics. Full Report 
          <a href="/reporting/report?id={{ last_scan[1] | safe }}"> Here </a>
      </div>
    </div>
    <div id="chartdiv2"></div>
</div>
<hr noshade>
<div class="row" id="recent_scans">
<div class="row" id="last_scans">
  <div class="container" align="center">
      <div class="alert alert-warning" role="alert" style="width: 50%">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span></button>
          Vulnerability Count Comparison for Last 5 scans
      </div>
    </div>
    <div id="chartdiv"></div>
</div>
<hr noshade>
<br/><br/>

<script>

var chartData = {{recent_scans|safe}};
var graphs = [];

{% for scan_id in scan_ids %}
  graphs.push({
    "valueAxis": "v1",
    "bullet": "round",
    "bulletBorderThickness": 1,
    "hideBulletsCount": 30,
    "title": 'scan id '+{{scan_id}},
    "valueField": 'scan_'+{{scan_id}},
    "fillAlphas": 0
  });
{% endfor %}


var chart = AmCharts.makeChart("chartdiv", {
    "type": "serial",
    "theme": "light",
    "legend": {
        "useGraphSettings": true
    },
    "dataProvider": chartData,
    "synchronizeGrid":true,
    "valueAxes": [{
        "id":"v1",
        "axisColor": "#FF6600",
        "axisThickness": 2,
        "axisAlpha": 1,
        "position": "left"
    }, {
        "id":"v2",
        "axisColor": "#FCD202",
        "axisThickness": 2,
        "axisAlpha": 1,
        "position": "right"
    }, {
        "id":"v3",
        "axisColor": "#B0DE09",
        "axisThickness": 2,
        "gridAlpha": 0,
        "offset": 50,
        "axisAlpha": 1,
        "position": "left"
    }],
    "graphs": graphs,
    "chartCursor": {
        "cursorPosition": "mouse"
    },
    "categoryField": "severity",
    "categoryAxis": {
        "axisColor": "#DADADA",
        "minorGridEnabled": true
    },
    "export": {
      "enabled": true,
        "position": "top-right"
     }
});
</script>
<script>

function dynamic(arr)
{

  var chartData=[];
  for(var i=0;i<arr.length;i++)
    {
     chartData[i]=arr[i]
    }

console.log(chartData);
var chart = AmCharts.makeChart("chartdiv2", {
  type: "serial",
  dataProvider: chartData,
  addClassNames: true,
  startDuration: 1,
  color: "#000",
  marginLeft: 0,

  categoryField: "vulnerability",
  categoryAxis: {
    autoGridCount: false,
    gridCount: 50,
    gridAlpha: 0.1,
    gridColor: "#000",
    axisColor: "#555555",
  },

  valueAxes: [{
    id: "a1",
    title: "No of vulnerabilities",
    gridAlpha: 0,
    axisAlpha: 0
  },{
    id: "a2",
    position: "right",
    gridAlpha: 0,
    axisAlpha: 0,
    labelsEnabled: false
  }],
  graphs: [{
    id: "g1",
    valueField:  "vulnerabilities",
    title:  "vulnerabilities count",
    type:  "column",
    fillAlphas:  0.9,
    valueAxis:  "a1",
    balloonText:  "[[value]] vulnerabilities",
    legendValueText:  "[[value]] vul",
    legendPeriodValueText:  "total: [[value.sum]] vul",
    lineColor:  "#263138",
    alphaField:  "alpha",
  },{
    id: "g2",
    valueField: "severity",
    classNameField: "bulletClass",
    title: "severity",
    type: "line",
    valueAxis: "a2",
    lineColor: "#786c56",
    lineThickness: 1,
    legendValueText: "[[description]]",
    descriptionField: "severityvalue",
    bullet: "round",
    bulletSizeField: "size",
    bulletBorderColor: "#786c56",
    bulletBorderAlpha: 1,
    bulletBorderThickness: 2,
    bulletColor: "#FFF",
    labelText: "[[severityvalue]]",
    labelPosition: "right",
    color: "red",
    balloonText: "severity:[[value]]",
    showBalloon: true,
    animationPlayed: true,
  }],

  chartCursor: {
    zoomable: false,
    cursorAlpha: 0,
    valueBalloonsEnabled: false
  },
  legend: {
    bulletType: "round",
    equalWidths: false,
    valueWidth: 120,
    useGraphSettings: true,
    color: "#000"
  },
  export: {
      "enabled": true,
        "position": "top-right"
     }
});
}

var data=[];
{% for data_ele in bugs_by_severity %}
data.push({{ data_ele | safe  }});
{% endfor %}
document.getElementById("chartdiv2").innerHTML = dynamic(data);
</script>
    <!-- Footer -->
    {% extends "footer.html" %}
    <!-- Footer -->
</body>
</html>
